# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lifescape

# API
DATABASE_URL=postgresql://postgres:postgres@db:5432/lifescape
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_SERVICE_USER=your_email_user
EMAIL_SERVICE_PASS=your_email_password
PORT=3000

# Client
NEXT_PUBLIC_API_URL=http://localhost:4000
